2022.03.27:03:52:57.337: main Phoenix Miner 5.7b Windows/msvc - Release build
2022.03.27:03:52:57.337: main Cmd line: 
2022.03.27:03:52:57.354: main CUDA version: 11.0, CUDA runtime: 8.0
2022.03.27:03:52:57.368: main No OpenCL platforms found
2022.03.27:03:52:57.368: main Available GPUs for mining:
2022.03.27:03:52:57.368: main GPU1: NVIDIA GeForce RTX 3080 (pcie 1), CUDA cap. 8.6, 10 GB VRAM, 68 CUs
2022.03.27:03:52:57.374: main NVML library initialized
2022.03.27:03:52:57.390: main Nvidia driver version: 511.65
2022.03.27:03:52:57.530: main Eth: Loading pools from epools.txt
2022.03.27:03:52:57.530: main Eth: No valid pools specified in epools.txt
2022.03.27:03:52:57.530: main Eth: No valid pools specified on command line or in epools.txt
