﻿{
	"algo": "tensority_ethash",
    "api": "127.0.0.1:22333",
	"devices": "",
	
    "url": "stratum+tcp://btm.f2pool.com:9221",
    "user": "bm1qjce8ml6nruc78kmw3v7m0k67nj39mmwwwketnu.default",
	"url1": "",
    "user1": "",
	"url2": "",
    "user2": "",
	
	"secondary-intensity": 14,
	
	"secondary-url": "",
	"secondary-user": "",
	"secondary-url1": "",
	"secondary-user1": "",
	"secondary-url2": "",
	"secondary-user2": "",
	
	"intensity": 100,
	
	"ssl-strict": false,
	"temperature-limit": 90,
	"fidelity-timeframe": 24,

	"log": true,
	"log-file": "",
	"long-format": false,
	"no-nvml": false,
	
	"cuckoo-intensity": 0,
	"cuckoo-power-optimize": false
}
