选择 PhoenixMiner_5_7_b

稳定ETH中转节点 抽水0.75％ 
E 池：stratum+ssl://eth.xt888.xyz:1111
鱼池：stratum+ssl://eth.xt888.xyz:1222
欧意：stratum+ssl://eth.xt888.xyz:1333
币印：stratum+ssl://eth.xt888.xyz:1444
币安：stratum+ssl://eth.xt888.xyz:1555
Flex：stratum+ssl://eth.xt888.xyz:1666
2min：stratum+ssl://eth.xt888.xyz:1777
蜘蛛：stratum+ssl://eth.xt888.xyz:1888
蚂蚁：stratum+ssl://eth.xt888.xyz:1999

APP查询矿池下载地址
https://xtcx1.lanzouf.com/b03j4zg6j